package http

import (
	"{{project_name}}/libs/http/fiber_adapter/routes"

	"github.com/gofiber/fiber/v2"
	"github.com/gofiber/fiber/v2/middleware/cors"
	"github.com/gofiber/fiber/v2/middleware/requestid"
)

type fiberAdapter struct {
	app *fiber.App
}

func (f *fiberAdapter) Start(port string) error {
	return f.app.Listen(":" + port)
}

func newFiber() HTTPServer {
	app := fiber.New(fiber.Config{
		Immutable: true,
	})

	app.Use(
		cors.New(),
	).Use(
		requestid.New(),
	)

	{{routes}}

	return &fiberAdapter{app}
}
