package {{name}}_controller

import (
	"{{project_name}}/frameworks/http/fiber_adapter/parser"
	"{{project_name}}/usecases/{{name}}_case"

	"github.com/gofiber/fiber/v2"
)

func (c {{name_capitalized}}Controller) Patch(ctx *fiber.Ctx) error {
	id := ctx.Params("id")
	filter := &{{name}}_case.PatchFilter{
		ID: &id,
	}

	data := {{name}}_case.PatchValues{}
	if err := parser.ParseBody(ctx, &data); err != nil {
		return ctx.JSON(err)
	}

	updated, err := c.usecase.Patch(ctx.Context(), *filter, data)

	if err != nil {
		return err
	}

	if updated {
		return ctx.SendStatus(200)
	}

	return ctx.SendStatus(404)
}
