package factories

import (
	"{{project_name}}/adapters/database"
	g "{{project_name}}/adapters/gateways/{{name}}_gateway"
	c "{{project_name}}/frameworks/http/fiber/controllers/{{name}}_controller"

	"{{project_name}}/usecases/{{name}}_case"
)

func New{{name_capitalized}}(d database.Database) *c.{{name_capitalized}}Controller {
	DB, ok := d.(*database.GormAdapter)
	if !ok {
		panic(ErrDatabaseAdapter)
	}

	gateway := &g.Gorm{{name_capitalized}}GatewayAdapter{DB: DB}
	usecase := {{name}}_case.New(gateway)
	return c.New(usecase)
}
