package factories

import (
	c "{{project_name}}/frameworks/http/fiber/controllers/{{name}}_controller"
	g "{{project_name}}/adapters/gateways/{{name}}_gateway"
	database_adapter "{{project_name}}/frameworks/database/{{database_framework}}"
	"{{project_name}}/usecases/{{name}}_case"
)

func New{{name_capitalized}}() *c.{{name_capitalized}}Controller {
	gateway := &g.Gorm{{name_capitalized}}GatewayAdapter{DB: database_adapter.DB_Production}
	usecase := {{name}}_case.New(gateway)
	return c.New(usecase)
}
